<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nested">

    <fragment
        android:id="@+id/findFragment2"
        android:name="com.example.hw6.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.hw6.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_findFragment2"
            app:destination="@id/findFragment2"
            app:enterAnim="@animator/enter_from_right"
            app:exitAnim="@animator/exit_to_left"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_homeFragment2_to_settingFragment2"
            app:destination="@id/settingFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_noteFragment2"
            app:destination="@id/noteFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_photoFragment2"
            app:destination="@id/photoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment2"
        android:name="com.example.hw6.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.example.hw6.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/photoFragment2"
        android:name="com.example.hw6.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />

    <include app:graph="@navigation/nested"/>
</navigation>