<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.example.musicapp.Music_ListFragment"
        android:label="fragment_track__list"
        tools:layout="@layout/fragment_music__list" >
        <action
            android:id="@+id/action_track_ListFragment_to_track_detailsFragment"
            app:destination="@id/fragment_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.musicapp.Music_detailsFragment"
        android:label="fragment_track_details"
        tools:layout="@layout/fragment_music_details" />
</navigation>