<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hw6.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fistFragment2"
            app:destination="@id/fistFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_fourFragment2"
            app:destination="@id/fourFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment2"
            app:destination="@id/secondFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment2"
            app:destination="@id/thirdFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fistFragment2"
        android:name="com.example.hw6.fistFragment"
        android:label="fragment_fist"
        tools:layout="@layout/fragment_fist" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.hw6.secondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.hw6.thirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourFragment2"
        android:name="com.example.hw6.fourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
</navigation>