<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Music_detailsFragment">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        tools:text="title"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="author"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageButton
        android:id="@+id/ib_prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_skip_previous"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_pause_play"
        app:layout_constraintTop_toBottomOf="@id/tv_author"/>

    <ImageButton
        android:id="@+id/ib_pause_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_pause"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        app:layout_constraintStart_toEndOf="@id/ib_prev"
        app:layout_constraintEnd_toStartOf="@id/ib_next"
        />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_skip_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ib_pause_play"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

</androidx.constraintlayout.widget.ConstraintLayout>